# JAVA-Hibernate_Ejb_Jpa

./: README.md
PROJETOS/02_Calculadora/: pom.xml
PROJETOS/02_Calculadora/src/main/java/bean/: CalculadoraBean.java
PROJETOS/02_Calculadora/src/main/java/interfaces/: CalculadoraLocal.java
PROJETOS/02_Calculadora/src/main/java/mb/: CalculadoraManagedBean.java
PROJETOS/ExemploHibernate/: pom.xml
PROJETOS/ExemploHibernate/src/main/java/entity/: Forum.java  TestHibernate.java  Usuario.java
PROJETOS/ExemploJPA/: pom.xml
PROJETOS/ExemploJPA-Pedidos/: pom.xml
PROJETOS/ExemploJPA-Pedidos/src/main/java/model/: Cliente.java  MainPedidos.java  Pedido.java  PedidoHelper.java
PROJETOS/ExemploJPA/src/main/java/model/: Forum.java  ForumHelper.java  Main.java  Usuario.java
PROJETOS/ExemploPersistenceAPI/src/main/java/dao/: ForumJavaPersistenceDAO.java
PROJETOS/ExemploPersistenceAPI/src/main/java/model/: Forum.java  Usuario.java
PROJETOS/ExemploPersistenceAPI/src/main/java/principal/: TesteJPA.java
PROJETOS/ExemploPersistenceAPI/src/main/resources/: hibernate.cfg.xml
PROJETOS/FolhaPagamentoWeb/: pom.xml
PROJETOS/FolhaPagamentoWeb/.smarttomcat/FolhaPagamentoWeb/conf/Catalina/localhost/: FolhaPagamentoWeb.xml
PROJETOS/FolhaPagamentoWeb/src/: pom.xml
PROJETOS/FolhaPagamentoWeb/src/WEB-INF/: web.xml
PROJETOS/FolhaPagamentoWeb/src/main/: FolhaPagamento.java
PROJETOS/FolhaPagamentoWeb/src/main/java/: TestServlet.java
PROJETOS/FolhaPagamentoWeb/src/main/java/bean/: FolhaPagamentoBean.java
PROJETOS/FolhaPagamentoWeb/src/main/java/interfaces/: FolhaPagamento.java
PROJETOS/FolhaPagamentoWeb/src/main/java/web/: CharacterEncodingFilter.java  ServletFolha.java
PROJETOS/FolhaPagamentoWeb/src/main/webapp/: index.jsp
PROJETOS/Modulo1_Exercicio2/: pom.xml
PROJETOS/Modulo1_Exercicio2/src/main/java/model/: Cliente.java  Conta.java  TestConnection.java  TestCrud.java  TestHibernate.java
PROJETOS/Modulo1_Exercicio2/src/main/resources/: hibernate.cfg.xml
PROJETOS/Modulo1_Exercicio2/src/main/resources/entity/: Conta.hbm.xml
PROJETOS/ProjetoHibernate/: pom.xml
